<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Realidade Estendida - Conheça o laboratório</title>
    <link rel="icon" type="image/x-icon" href="assets/dm_logo.svg" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- HEADER -->
    <br />
    <br />
    <br />
    <br />
    <br />

    <header>
      <div class="container-all container-all--header">
        <div>
          <img src="assets/header/logo.svg" />
          <img class="header__comgas" src="assets/header/plugue.svg" />
          <img class="header__comgas" src="assets/header/logo_comgas.svg" />
        </div>
        <div class="header__icons">
          <a class="header__home" href="index.html"
            ><img src="assets/header/home.svg"
          /></a>
        </div>
      </div>
    </header>

    <!-- BODY -->
    <br />
    <br />
    <br />
    <br />
    <br />

    <div class="container-all">
      <h1><i>Projeto</i></h1>
      <h1>Capacitação usando Metaverso</h1>
      <div class="grid-1">
        <span>
          <p class="paragrafo-1">
            Desenvolvimento de<strong> ambiente virtual</strong> para capacitação e cursos da
            <strong>Comgás e seus parceiros</strong>.
          </p>
          <br />
          <br />
          <br />
          <br />
          <br />
        </span>
        <img class="grid-1__img" src="assets/capacitacao_metaverso/img_1.jpg" />
      </div>
      <br />
      <br />
      <br />
      <br />
      <div class="grid-1">
        <div>
          <h2>Resultados esperados:</h2>
          <li class="paragrafo-1">Ampliação do número de atendidos,</li>
          <li class="paragrafo-1">Redução da necessidade de espaço físico,</li>
          <li class="paragrafo-1">Melhor experiência de aprendizado.</li>
          <h2>Tecnologias para teste:</h2>
          <li class="paragrafo-1">Realidade virtual</li>
          <li class="paragrafo-1">Simulação</li>
        </div>
        <img class="grid-1__img" src="assets/capacitacao_metaverso/img_2.jpg" />
      </div>
      <!--  -->
      <br />
      <br />
      <br />
      <br />
      <h1>Jornada de Capacitação do Gasista</h1>
      <h2><i>PoC em VR usando Metaverso</i></h2>

      <div class="grid-4">
        <!-- Tag 1 -->
        <span>
          <img
            class="grid-4__tag"
            src="assets/capacitacao_metaverso/tag_1.svg"
          />
          <div class="grid-4__paragrafo">
            <strong>Treinamento</strong> inicial, formação conceitual e todas as
            informações <strong>necessárias para o atendimento</strong>.
            <div class="grid-4__capacitação">
              Capacitação usando o Metaverso
            </div>
          </div>
          <div class="grid-4__footer">VR</div>
        </span>
        <!-- Tag 2 -->
        <span>
          <img
            class="grid-4__tag"
            src="assets/capacitacao_metaverso/tag_2.svg"
          />
          <div class="grid-4__paragrafo">
            <strong>Experiência</strong> aplicada, conhecimento de como fazer e
            repertório de atendimento.
          </div>
          <div class="grid-4__footer">AR</div>
        </span>
        <!-- Tag 3 -->
        <span>
          <img
            class="grid-4__tag"
            src="assets/capacitacao_metaverso/tag_3.svg"
          />
          <div class="grid-4__paragrafo">
            <strong>Preparação operacional</strong>, atividade de formação
            continuada, com vistas a redução de erros, risco e acidentes.
          </div>
          <div class="grid-4__footer">VR e AR</div>
        </span>
        <!-- Tag 4 -->
        <span>
          <img
            class="grid-4__tag"
            src="assets/capacitacao_metaverso/tag_4.svg"
          />
          <div class="grid-4__paragrafo">
            <strong>Requalificação</strong>, certificação interna e alinhamento
            das distribuições de tarefas.
          </div>
          <div class="grid-4__footer">VR</div>
        </span>
      </div>
    </div>

    <br />
    <br />
    <br />
    <br />
    <style>
      .grid-1 {
        display: grid;
        grid-template-columns: 1.3fr 1fr;
        gap: 100px;
      }

      .grid-1__img {
        border-radius: 12px;
        width: 100%;
      }
      i {
        font-weight: 300;
      }
      .grid-4 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
      }
      .grid-4__tag {
        width: 100%;
      }
      .grid-4__paragrafo {
        font-size: 26px;
        margin-top: 18px;
        height: 254px;
        font-weight: 300;
        color: #2c2c2c;
      }
      .grid-4__capacitação {
        background: #2c2c2c;
        color: #faf6f0;
        border-radius: 12px;
        font-size: 22px;
        text-align: center;
        margin-top: 20px;
        padding: 20px;
      }
      .grid-4__footer {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        font-weight: 800;
        height: 50px;
        color: #faf6f0;
        background-color: #007ab6;
        align-self: flex-end;
      }
    </style>
  </body>
</html>
