<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Realidade Estendida - Visão Computacional</title>
    <link rel="icon" type="image/x-icon" href="assets/dm_logo.svg" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- HEADER -->
    <br />
    <br />
    <br />
    <br />
    <br />

    <header>
      <div class="container-all container-all--header">
        <div>
          <img src="assets/header/logo.svg" />
          <img class="header__comgas" src="assets/header/plugue.svg" />
          <img class="header__comgas" src="assets/header/logo_comgas.svg" />
        </div>
        <div class="header__icons">
          <a class="header__home" href="index.html"
            ><img src="assets/header/home.svg"
          /></a>
        </div>
      </div>
    </header>

    <!-- BODY -->

    <div class="container-all">
      <div class="cont__info">
        <div class="info">
          <img class="info__icon" src="assets/img/icon_lamp.svg" />
          <p>
            Gostaria de testar os resultados preliminares do projeto?
            <strong> Pergunte a um monitor </strong>.
          </p>
        </div>
      </div>
      <h1><i>Projeto</i></h1>
      <h1>Visão Computacional</h1>
      <div class="grid-1">
        <div>
          <br />
          <br />
          <p class="paragrafo-1">
            Esse projeto visa detectar corrosões dos ativos e classificá-las
            quanto a severidade dos danos. Com a utilização de visão
            computacional para leitura de fotos e vídeos, o objetivo é agilizar
            o tratamento, pintura ou troca de ativos corroídos.
          </p>
          <br />
          <h2>Resultados esperados:</h2>
          <li class="paragrafo-1">
            Oportunidade apontada pela área de Manutenção Preventiva Civil.
          </li>

          <li class="paragrafo-1">
            Há casos onde a corrosão pode ser tratada e outros que exigem a
            substituição do material/peça.
          </li>

          <li class="paragrafo-1">
            Tratamento da corrosão é caro mas o custo é significativamente menor
            que trocar o ativo inteiro
          </li>

          <li class="paragrafo-1">
            A troca do material/peça, por vezes desnecessária, gera custos não
            previstos no planejamento financeiro.
          </li>
        </div>
        <span>
          <iframe
            width="700"
            allow="autoplay"
            style="border-radius: 12px"
            height="395"
            src="https://www.youtube.com/embed/umQLLuXfsa4?autoplay=1&mute=1"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
          <img class="grid-1__img" src="assets/visao_computacional/img_1.jpg" />
          <img class="grid-1__img" src="assets/visao_computacional/img_2.jpg" />
        </span>
      </div>

      <br />
      <br />
      <br />
      <br />
    </div>

    <style>
      .cont__info {
        display: flex;
        justify-content: flex-end;
        width: 100%;
      }
      .info {
        transform: translateY(50px);
        display: flex;
        border: 4px solid #f25900;
        padding: 18px 14px;
        border-radius: 12px;
        width: 500px;
        font-size: 20px;
      }
      .info__icon {
        width: 60px;
        margin-right: 18px;
      }

      .grid-1 {
        display: grid;
        grid-template-columns: 1.3fr 1fr;
        gap: 100px;
      }

      .grid-1__img {
        border-radius: 12px;
        width: 100%;
        background: gray;
      }
      i {
        font-weight: 300;
      }
    </style>
  </body>
</html>
