<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Realidade Estendida - Conheça a Data Machina</title>
    <link rel="icon" type="image/x-icon" href="assets/dm_logo.svg" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- HEADER -->
    <br />
    <br />
    <br />
    <br />
    <br />
    <header>
      <div class="container-all container-all--header">
        <div>
          <img src="assets/header/logo.svg" />
          <img class="header__comgas" src="assets/header/logo_comgas.svg" />
        </div>
        <div class="header__icons">
          <a class="header__home" href="index.html"
            ><img src="assets/header/home.svg"
          /></a>
          <img src="assets/header/info.svg" />
        </div>
      </div>
    </header>

    <!-- BODY -->
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="container-all">
      <h1>Conheça a Data Machina</h1>
      <div class="grid-1">
        <p class="paragrafo-1">
          <br />
          Somos um time de <strong>pesquisadores</strong>, cientistas de dados,
          designers, programadores, arquitetos e pesquisadores que acreditam que
          é possível usar a
          <strong>tecnologia para transformar as cidades</strong>, as empresas e
          melhorar a vida<strong> das pessoas</strong>.
        </p>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/bQjCKkZRVbA"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
      <br />
      <br />
      <br />
      <br />
      <div class="grid-1">
        <p class="paragrafo-1">
          <br />
          Usamos Big Data, Machine Learning, Realidade Aumentada, Visão
          Computacional entre outras tecnologias com Design Thinking, Imersões e
          muitas ferramentas de colaboração para fazer emergir soluções de
          impacto para nossos parceiros e clientes.
        </p>
        <div class="conhecimentos">
          <div class="conhecimentos__cont">
            <img
              class="conhecimentos__img"
              src="assets/conheca_a_datamachina/visao_computacional.svg"
            />
            <img
              class="conhecimentos__img"
              src="assets/conheca_a_datamachina/design_thinking.svg"
            />
            <img
              class="conhecimentos__img"
              src="assets/conheca_a_datamachina/bigdata.svg"
            />
          </div>
          <div class="conhecimentos__cont">
            <img
              class="conhecimentos__img"
              src="assets/conheca_a_datamachina/machine_learning.svg"
            />
            <img
              class="conhecimentos__img"
              src="assets/conheca_a_datamachina/realidade_aumentada.svg"
            />
          </div>
        </div>
        <h2>/gostamos de problemas difíceis!</h2>
      </div>
    </div>
    <div class="container-all--background">
      <div class="container-all">
        <h2>Pra quem fazemos</h2>
        <div class="grid-1">
          <span>
            <p class="paragrafo-1">
              <strong>Empresas de médio e grande porte</strong> que<strong>
                não nasceram</strong
              >
              digitais e que <strong>precisam</strong> de inteligência e
              tecnologia de ponta para permanecerem competitivas.
            </p>
          </span>
          <div>
            <img
              class="fazemos"
              src="assets/conheca_a_datamachina/nao_nativas.svg"
            />
            <br />
            <br />
            <img
              class="fazemos"
              src="assets/conheca_a_datamachina/utilities.svg"
            />
            <br />
            <br />
          </div>
        </div>
        <h2>Reconhecimento</h2>
        <div class="grid-1">
          <span>
            <p class="paragrafo-1">
              Temos orgulho de estar,
              <strong>pelo segundo ano </strong>consecutivo, entre as startups
              reconhecidas no <strong><i>Ranking Open Startups</i></strong
              >.
              <br />
              <br />
              Assim sendo, a <strong>3ª melhor citytech do brasil</strong> nos
              últimos 2 anos!
            </p>
          </span>
          <img class="top-cem" src="assets/conheca_a_datamachina/100top.svg" />
        </div>
      </div>
    </div>
    <div class="container-all">
      <br />
      <br />
      <br />
      <h2>Histórico DM Comgás</h2>
      <p class="paragrafo-1"><i>Linhas do Tempo DM Comgás</i></p>

      <div class="grid-2">
        <span>
          <p class="title__timeline">P-239</p>
          <br />
          <p class="grid-2__p">
            Sistema de Monitoramento para prevenção e Predição de Danos
          </p>
        </span>
        <span>
          <p class="title__timeline">P-255</p>
          <br />
          <p class="grid-2__p">Prevenção de Danos usando Realidade Virtual</p>
        </span>
        <span>
          <p class="title__timeline">P-276</p>
          <br />
          <p class="grid-2__p">Laboratório de Realidade Estendida Comgás</p>
        </span>
      </div>
      <img class="timeline" src="assets/conheca_a_datamachina/timeline.svg" />
    </div>
    <!-- Projetos -->
    <div class="projetos">
      <div class="container-all">
        <h2 class="projetos__confira">
          Confira os projetos anteriores abaixo
          <img
            class="projetos__arrow"
            src="assets/conheca_a_datamachina/arrow.svg"
          />
        </h2>
        <br />
        <br />
        <br />
        <div class="container-all--projetos">
          <!-- card 1 -->
          <div class="projetos__card">
            <span class="projetos__title">
              <h2>
                Sistema de Monitoramento para Prevenção e Predição de Danos
                <p>(P-239)</p>
              </h2>
            </span>
            <h3>Cenário</h3>
            <li>Acidentes ocasionados pela falta de conhecimento da rede</li>
            <h3>Objetivo principal</h3>
            <li>
              Monitorar a rede a partir de indicadores da cidade para enriquecer
              informação para prevenção e predição efetivas de danos.
            </li>
            <h3>Desenvolvimento</h3>
            <li>
              Design Thinking para desenvolvimento de PoC's (5 desenvolvidas ao
              longo do projeto)
            </li>

            <li>
              Construção conjunta de um MVP (IPC+: Índice de Priorização de
              Chamados)
            </li>

            <li>Painel de Consultas Online + API</li>
            <img
              class="projetos__image--notebook"
              src="assets/conheca_a_datamachina/notebook.png"
              alt="notebook"
            />
          </div>
          <!-- card 2 -->
          <div class="projetos__card">
            <span class="projetos__title">
              <h2>
                Prevenção de Danos usando Realidade Virtual
                <p>(P-255)</p>
              </h2>
            </span>

            <h3>Objetivo Principal</h3>
            <li>
              Redução e prevenção de riscos no manuseio do encanamento de gás em
              contextos urbanos.
            </li>
            <h3>Como?</h3>
            <li>
              Utilização da tecnologia de Realidade Aumentada para a
              visualização de elementos da rede urbana de gás.
            </li>

            <h3>Desenvolvimento</h3>

            <li>Aplicativo com a geolocalização da rede (PoC)</li>

            <li>
              Possibilidade de alteração dos raios de visualização da rede
            </li>

            <li>
              Gráficos prevendo a baixa fidelidade de localização da tubulação
              para evitar erros de interpretação
            </li>
            <img
              class="projetos__qr"
              src="assets/conheca_a_datamachina/qr.svg"
              alt=""
            />
            <img
              class="projetos__image--celular"
              src="assets/conheca_a_datamachina/celular.png"
              alt="notebook"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- STYLE -->
    <style>
      body {
        background-color: #faf6f0;
      }

      .paragrafo-1,
      h2 p {
        display: inline;
        font-weight: 300;
      }
      h2 {
        justify-self: flex-start;
      }

      h3 {
        margin: 5px;
      }
      .voltar {
        display: block;
        font-size: 22px;
        text-decoration: underline;
        padding-bottom: 52px;
      }

      .conhecimentos {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      .conhecimentos__img {
        width: 120px;
      }

      .conhecimentos__cont {
        display: flex;
        gap: 30px;
      }
      .grid-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        gap: 100px;
      }
      .grid-2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        gap: 100px;
        margin-top: 75px;
        text-align: center;
      }

      .grid-2__p {
        color: #2c2c2c;
        font-size: 26px;
        margin-bottom: 50px;
        font-weight: 300;
      }

      .container-all--background {
        background-color: #faf6f0;
        width: 100%;
        padding: 100px 0;
      }

      .timeline {
        width: 100%;
        height: 240px;
        padding-bottom: 100px;
      }

      .fazemos {
        height: 144px;
      }
      .top-cem {
        height: 200px;
      }

      .title__timeline {
        color: #bbcf07;
        font-size: 40px;
        font-weight: 900;
      }

      /* Projetos */
      .projetos {
        width: 100%;
        padding-bottom: 100px;
      }

      .container-all--projetos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
      }
      .projetos__confira {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 14px;
        width: 100%;
        text-align: center;
      }
      .projetos__arrow {
        width: 50px;
        padding: 10px;
      }

      .projetos__title {
        text-align: center;
      }
      .projetos__card {
        display: flex;
        flex-direction: column;
        background: #efece6;
        padding: 22px;
        border-radius: 6px;
      }

      .projetos__image--notebook {
        justify-self: flex-start;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }
      .projetos__image--celular {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }
      .projetos__image--pluge {
        object-fit: contain;
        margin: auto;
        width: 100%;
        height: 300px;
      }

      h3 {
        font-size: 22px;
        margin-bottom: 20px;
      }

      .projetos__card li {
        font-weight: 300;
        font-size: 20px;
      }

      .projetos__qr {
        width: 100%;
      }
    </style>
  </body>
</html>
