<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Realidade Estendida - Data Machina</title>

    <link rel="icon" type="image/x-icon" href="assets/dm_logo.svg" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- HEADER -->
    <br />
    <br />
    <br />
    <br />
    <br />
    <header>
      <div class="container-all container-all--header">
        <div>
          <img src="assets/header/logo.svg" />
          <img class="header__comgas" src="assets/header/plugue.svg" />
          <img class="header__comgas" src="assets/header/logo_comgas.svg" />
        </div>
        <div class="header__icons">
          <a class="header__home" href="index.html"
            ><img src="assets/header/home.svg"
          /></a>
        </div>
      </div>
    </header>

    <!-- BODY -->
    <div class="container-all">
      <div class="title">
        <h2>Seja bem-vindo ao</h2>
        <h1>Laboratório de Realidade Estendida</h1>
        <br />
        <br />
        <p class="paragrafo-1">Uma parceria Data Machina e Plugue</p>
      </div>
      <br />

      <div class="grid-cards">
        <!-- Card -->
        <a class="card" href="datamachina.html">
          <img class="card__image" src="assets/img/img_sobre_dm.jpg" />
          <div class="card__container">
            <span></span>
            <h5 class="card__h5">Conheça a Data Machina</h5>
          </div>
        </a>
        <!-- Card -->
        <a class="card" href="laboratorios.html">
          <img class="card__image" src="assets/img/image.jpg" />
          <div class="card__container">
            <span></span>
            <h5 class="card__h5">Conheça o Laboratório</h5>
          </div>
        </a>
        <!-- Card -->
        <a class="card" href="suporte.html">
          <img class="card__image" src="assets/img/suporte.jpg" />
          <div class="card__container">
            <p class="card__projeto"><i>PROJETO</i></p>
            <h5 class="card__h5">Suporte à Manutenção Assistida</h5>
          </div>
        </a>
        <!-- Card -->
        <a class="card" href="computacinal.html">
          <img class="card__image" src="assets/img/capacitacao.jpg" />
          <div class="card__container">
            <p class="card__projeto"><i>PROJETO</i></p>
            <h5 class="card__h5">Visão Computacional</h5>
          </div>
        </a>
        <!-- Card -->
        <a class="card" href="capacitacao.html">
          <img class="card__image" src="assets/img/lab.jpg" />
          <div class="card__container">
            <p class="card__projeto"><i>PROJETO</i></p>
            <h5 class="card__h5">Capacitação usando Metaverso</h5>
          </div>
        </a>
        <!-- Card -->
        <a class="card" href="quizhome.html">
          <img class="card__image" src="assets/img/quiz.jpg" />
          <div class="card__container">
            <span></span>
            <h5 class="card__h5 quiz">QUIZ</h5>
          </div>
        </a>
      </div>
    </div>

    <style>
      .header {
        width: 100%;
        top: 0;
        position: fixed;
      }

      body {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 36px;
      }
      p,
      h2,
      h1 {
        color: #007ab6;
      }
      h2 {
        font-weight: 300;
      }
      h2,
      h1 {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 44px;
      }

      .btn-primary {
        background-color: #0764f4;
      }

      .title {
        text-align: start;
        width: 100%;
      }

      a {
        width: 100%;
        text-decoration: none;
        color: black;
      }

      .grid-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        max-height: 700px;
        height: calc(100vh - 400px);
        justify-items: center;
        gap: 14px;
        margin: auto;
      }

      .card {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;
        background: black;
        border-radius: 6px;
        transition: 0.3s;
      }
      .card__container {
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100%;
      }
      .card__projeto {
        font-size: 30px;
        font-weight: 300;
        color: #faf6f0;
        z-index: 3;
      }

      .card__h5 {
        font-weight: 600;
        font-size: 30px;
        z-index: 3;
        color: #faf6f0;
        text-align: center;
        margin-bottom: 34px;
        width: 100%;
        padding: 0 12px;
      }

      .card__image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.5s;
        opacity: 0.5;
      }

      .card__image:hover {
        opacity: 1;
        transition: 0.2s;
      }

      .margin-footer {
        width: 100%;
        height: 100px;
      }

      footer {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        margin-top: 100px;
        height: 100px;
        width: 100%;
        background-color: #2c2c2c;
        color: #2c2c2c;
      }

      .footer__img {
        width: 50px;
      }
    </style>
  </body>
</html>
