<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Quiz</title>
  </head>
  <body>
    <div class="container-quiz">
      <a href="" onclick="recarregar()" class="refresh">Reiniciar</a>
      <br />
      <!-- QUIZ -->
    </div>

    <a
      data-quiz="QLV49DZVG"
      data-type="4"
      data-fullscreen="true"
      href="https://take.quiz-maker.com/QLV49DZVG"
      >Loading...</a
    >
    <script></script>
    <script>
      function recarregar() {
        window.location.reload();
      }

      (function (i, s, o, g, r, a, m) {
        var ql = document.querySelectorAll(
          "A[quiz],DIV[quiz],A[data-quiz],DIV[data-quiz]"
        );
        if (ql) {
          if (ql.length) {
            for (var k = 0; k < ql.length; k++) {
              ql[k].id = "quiz-embed-" + k;
              ql[k].href =
                "javascript:var i=document.getElementById('quiz-embed-" +
                k +
                "');try{qz.startQuiz(i)}catch(e){i.start=1;i.style.cursor='wait';i.style.opacity='0.5'};void(0);";
            }
          }
        }
        i["QP"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://take.quiz-maker.com/3012/CDN/quiz-embed-v1.js",
        "qp"
      );
    </script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      /* font-family: 'Roboto', sans-serif; */

      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        height: 100vh;
      }

      .refresh {
        display: block;
        padding: 10px 30px;
        background: #007ab6;
        width: max-content;
        margin: auto;
        border: none;
        border-radius: 6px;
        color: #fdfbf9;
        transition: 0.2s;
        cursor: pointer;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
      }

      .refresh:hover {
        background: #fdfbf9;
        color: #007ab6;
        transition: 0.3s;
      }
    </style>
  </body>
</html>
