<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Realidade Estendida - Suporte à manutenção assistida</title>
    <link rel="icon" type="image/x-icon" href="assets/dm_logo.svg" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- HEADER -->
    <br />
    <br />
    <br />
    <br />
    <br />

    <header>
      <div class="container-all container-all--header">
        <div>
          <img src="assets/header/logo.svg" />
          <img class="header__comgas" src="assets/header/plugue.svg" />
          <img class="header__comgas" src="assets/header/logo_comgas.svg" />
        </div>
        <div class="header__icons">
          <a class="header__home" href="index.html"
            ><img src="assets/header/home.svg"
          /></a>
        </div>
      </div>
    </header>

    <!-- BODY -->

    <div class="container-all">
      <div class="cont__info">
        <div class="info">
          <img class="info__icon" src="assets/img/icon_lamp.svg" />
          <p>
            Gostaria de testar os resultados preliminares do projeto?
            <strong> Pergunte a um monitor </strong>.
          </p>
        </div>
      </div>
      
      <h1><i>Projeto</i></h1>
      <div class="grid-1">
        <div>
          <h1>Suporte à Manutenção Assistida</h1>
          <p class="paragrafo-1">
            Com o objetivo de facilitar o acesso às informações técnicas
            fundamentais à manutenção, esse projeto visa criar uma interface de
            visualização de peças e equipamentos com realidade aumentada,
            através da utilização de óculos e dispositivos mobile.
          </p>
          <h2>Resultados esperados:</h2>
          <li class="paragrafo-1">Menor tempo de consulta;</li>
          <li class="paragrafo-1">Melhor registro de processos e ações;</li>
          <li class="paragrafo-1">Redução do número de incidentes.</li>
          <h2>Tecnologias para teste:</h2>
          <li class="paragrafo-1">Realidade aumentada / virtual.</li>
          <li class="paragrafo-1">Vídeo chamada interativa.</li>
        </div>
        <span>
          <img
            class="grid-1__img"
            src="assets/suporter_a_manutencao/img_1.jpg"
          />
          <img
            class="grid-1__img"
            src="assets/suporter_a_manutencao/img_2.jpg"
          />
        </span>
      </div>
      <br />
      <br />
      <br />
      <br />
    </div>
    <style>
      .grid-1 {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        gap: 50px;
      }

      .grid-1__img {
        border-radius: 12px;
        width: 100%;
      }
      i {
        font-weight: 300;
      }
      .cont__info {
        display: flex;
        justify-content: flex-end;
        width: 100%;
      }
      .info {
        transform: translateY(50px);
        display: flex;
        border: 4px solid #f25900;
        padding: 18px 14px;
        border-radius: 12px;
        width: 500px;
        font-size: 20px;
      }
      .info__icon {
        width: 60px;
        margin-right: 18px;
      }
    </style>
  </body>
</html>
